buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        //classpath 'com.google.firebase:perf-plugin:1.3.2'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion '28.0.3'

    buildTypes {
        release {
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                unstrippedNativeLibsDir 'G:/Project/Qt/firebase/TestFirebaseAll/build-TestFirebaseAll-Android_Qt_5_15_1_Clang_Multi_Abi-Release/android-build/build/intermediates/merged_native_libs/release/out/lib'
                strippedNativeLibsDir 'G:/Project/Qt/firebase/TestFirebaseAll/build-TestFirebaseAll-Android_Qt_5_15_1_Clang_Multi_Abi-Release/android-build/build/intermediates/stripped_native_libs/release/out/lib'
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

       }
    }

    lintOptions {
        abortOnError false
    }

    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        applicationId "com.zloi.firebase.test"
        multiDexEnabled = true
        resConfig "en"
        minSdkVersion = 26
        targetSdkVersion = qtTargetSdkVersion
        manifestPlaceholders = [YANDEX_CLIENT_ID:'e843c0ced9934cb3b39ee73ed8f1958a']
    }


}

dependencies {

     implementation fileTree(dir: 'src', include: ['*.jar'])

     implementation 'com.google.firebase:firebase-analytics:17.5.0'
     implementation 'com.google.firebase:firebase-messaging:20.2.4'
     implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.1'
     //implementation 'com.google.firebase:firebase-perf:19.0.9'

     implementation 'com.vk:android-sdk-core:3.0.0'
     implementation 'com.vk:android-sdk-api:3.0.0'
     implementation 'com.yandex.android:authsdk:2.3.0'

    implementation "androidx.browser:browser:1.3.0"
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.firebase-perf'

